APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jv8TfoZ5mWP1Mb05lbgvBUCnigi4p8DbUd6bUHqxHdU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learn_english
DB_USERNAME=root
DB_PASSWORD=

# BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1e4ccbb1d8bffa
MAIL_PASSWORD=97a0cecab16bc1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="phiga94@gmail.com"
MAIL_FROM_NAME="Website luyện thi toeic"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1718245
PUSHER_APP_KEY=e1ce6304bbdce50fd39b
PUSHER_APP_SECRET=97a9fd5bdf944aab2452
PUSHER_APP_CLUSTER=ap1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
CURL_CA_BUNDLE=C:/cacert.pem

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MOMO_ENDPONT=https://test-payment.momo.vn/v2/gateway/api/create
PARTNER_CODE=MOMOBKUN20180529
ACCESS_KEY=klm05TvNBzhg7h7j
SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa

